\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{top500}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая информация}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание архитектуры кластера}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема взаимодействия компонентов кластера\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clsch}{{1}{4}}
\citation{slurm-pmix}
\citation{slurm-mpi}
\citation{mpi-over-ib}
\citation{intel-ib}
\citation{mpisingularity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Распределение опциональных компонентов по узлам кластера\relax }}{5}\protected@file@percent }
\newlabel{tab:clus}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Менеджер конфигурации saltstack}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Взаимодействие компонентов salt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Файлы состояний}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая реализация}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сборка пакетов из исходного кода}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Подготовка конфигурации slurm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Подготовка конфигурации saltstack}{8}\protected@file@percent }
\newlabel{sec:saltconfig}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура корня saltstack master (control1)\relax }}{8}\protected@file@percent }
\newlabel{pic:saltstruct}{{1}{8}}
\citation{hier}
\citation{mitkerberos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура файла top.sls\relax }}{9}\protected@file@percent }
\newlabel{fig:topsls}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Создание системного пользователя и группы slurm (setup.sls)\relax }}{10}\protected@file@percent }
\newlabel{fig:slurmuser}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Автоматическое назначение прав доступа в mysql (control-node.sls)\relax }}{10}\protected@file@percent }
\newlabel{fig:mysqldb}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Установка файлов keytab (setup.sls)\relax }}{10}\protected@file@percent }
\newlabel{fig:keytabs}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Структура файла mellanox-needed.sls\relax }}{11}\protected@file@percent }
\newlabel{fig:ofed}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Развёртывание кластера}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Синхронизация пользователей ldap в slurm accounting}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример вывода команды saccmgr\relax }}{12}\protected@file@percent }
\newlabel{fig:saccmgr}{{7}{12}}
\citation{linpack}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование производительности}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка к тестированию}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces пример настройки директив для файла make\relax }}{14}\protected@file@percent }
\newlabel{fig:hplmake}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проведение тестирования}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces результат тестирования вне контейнера (bare metal)\relax }}{15}\protected@file@percent }
\newlabel{fig:hplres1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces результат тестирования вне контейнера (singularity ubuntu)\relax }}{16}\protected@file@percent }
\newlabel{fig:hplres2}{{3}{16}}
\@writefile{toc}{\contentsline {section}{Заключение}{17}\protected@file@percent }
\bibcite{top500}{1}
\bibcite{slurm-pmix}{2}
\bibcite{slurm-mpi}{3}
\bibcite{mpi-over-ib}{4}
\bibcite{intel-ib}{5}
\bibcite{mpisingularity}{6}
\bibcite{hier}{7}
\bibcite{mitkerberos}{8}
\bibcite{linpack}{9}
\@writefile{toc}{\contentsline {section}{Список литературы}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А --- Скрипт сборки пакетов}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Б --- Файл конфигурации slurm}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение В --- Файл конфигурации slurmdbd}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Г --- Скрипт синхронизации с ldap}{26}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  96959E974212C0C133DBDC00DDE83F936BB81C507B0A0750A92F6AED1DFD46C6.pygtex,
  EE48E5B3A741C9E868EBA38D8517F6556BB81C507B0A0750A92F6AED1DFD46C6.pygtex,
  47CB13EB013490C6F095849085A7CAC56BB81C507B0A0750A92F6AED1DFD46C6.pygtex,
  147B3AB8C96404FF304F802357937C596BB81C507B0A0750A92F6AED1DFD46C6.pygtex,
  FD004D1828E275069B1380EDC96E39236BB81C507B0A0750A92F6AED1DFD46C6.pygtex,
  1BE32626359530B7F3892AF89734BE77F1A856042A46C76569DA07BE7572A023.pygtex,
  FD42530FDBC105045DEDC4EE0D487281844B2CE3D0E7DBC092FB108F58131409.pygtex,
  91327013C51931802BDFB7BCDF891E3CF1A856042A46C76569DA07BE7572A023.pygtex,
  E464A1A344480E095168EDDD101422E2844B2CE3D0E7DBC092FB108F58131409.pygtex,
  ADF0C4360159EAAE06EA3F066EEE453C844B2CE3D0E7DBC092FB108F58131409.pygtex,
  35B2F230FF880CCE302955C9605049D3800865571BDB8DAE98648A5893BE1D14.pygtex,
  B7065BF1879299BBA5CF5D9D2B97104B844B2CE3D0E7DBC092FB108F58131409.pygtex}
\@writefile{toc}{\contentsline {section}{Приложение Д --- Файл конфигурации HPL.dat}{28}\protected@file@percent }
